# ScheduledApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mibne/scheduledapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mibne/scheduledapp/: AddRoutineActivity.java  AddUserActivity.java  AllCoursesActivity.java  AllCoursesFragment.java  AppCompatPreferenceActivity.java  ChooseExportOptionDialogueFragment.java  Course.java  CourseAdapter.java  CourseFragmentPagerAdapter.java  CreateAccountActivity.java  CreateNoticeActivity.java  DashboardActivity.java  EditRoutineActivity.java  EditUserAccountActivity.java  EditUserActivity.java  EnrolledCoursesActivity.java  EnrolledCoursesFragment.java  FixedCoursesActivity.java  FixedCoursesFragment.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  ManageUsersActivity.java  MyFirebaseMessagingService.java  Notice.java  NoticeActivity.java  NoticeAdapter.java  NotificationOptionsDialogueFragment.java  Organization.java  RegistrationActivity.java  ResetPasswordActivity.java  Routine.java  RoutineActivity.java  RoutineAdapter.java  RoutineAdapterForUser.java  SettingsActivity.java  SignUpActivity.java  SimpleFragmentPagerAdapter.java  SingleNoticeActivity.java  ThisWeekActivity.java  (+10 more)
app/src/main/java/com/example/mibne/scheduledapp/Activities/: AddRoutineActivity.java  AddUserActivity.java  AllCoursesActivity.java  AppCompatPreferenceActivity.java  CreateAccountActivity.java  CreateNoticeActivity.java  (+17 more)
app/src/main/res/drawable/: credit_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_block_black_24dp.xml  ic_logo.xml  ic_school_black_24dp.xml  list_item_background.xml  no_internet.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_add_user.xml  activity_all_courses.xml  activity_create_account.xml  activity_create_notice.xml  activity_edit_routine.xml  activity_edit_user.xml  activity_edit_user_account.xml  activity_enrolled_courses.xml  activity_fixed_courses.xml  activity_login.xml  activity_manage_users.xml  activity_notice.xml  activity_registration.xml  activity_reset_password.xml  activity_routine.xml  activity_settings.xml  activity_sign_up.xml  activity_single_notice.xml  activity_this_week.xml  activity_today.xml  activity_tomorrow.xml  activity_upload_course.xml  activity_user_info.xml  app_bar_dashboard.xml  app_bar_main.xml  content_main.xml  course_list.xml  course_list_item.xml  day_time_picker_layout.xml  fragment_all_courses.xml  fragment_enrolled_courses.xml  fragment_fixed_courses.xml  fragment_holder_main.xml  fragment_this_week.xml  fragment_today.xml  fragment_tomorrow.xml  list_item_course.xml  list_item_full_routine.xml  list_item_notice.xml  (+3 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_drawer.xml  create_notice_menu.xml  edit_routine_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/mibne/scheduledapp/: ExampleUnitTest.java
(+21 files in other folders)
