<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_account_title"
        android:key="pref_key_account_settings">

        <PreferenceScreen
            android:key="pref_user_account_key"
            android:title="@string/user_account_information_title"
            android:persistent="false">

            <!-- opens another nested subscreen -->
            <EditTextPreference
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_name"
                android:inputType="textCapWords"
                android:key="pref_user_name_key"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_username" />
            <EditTextPreference
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_id"
                android:inputType="textCapWords"
                android:key="pref_user_id_key"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_user_id" />

            <EditTextPreference
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_email"
                android:inputType="textCapWords"
                android:key="pref_default_display_email"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_user_email" />
            <EditTextPreference
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_phone"
                android:inputType="textCapWords"
                android:key="pref_default_display_phone"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_user_phone" />

        </PreferenceScreen>

        <!-- preference opens a registration intent -->
        <Preference
            android:title="@string/pref_registration_title"
            android:summary="@string/registration_summary">
            <intent
                android:action="android.intent.action.RegistrationActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notification_title"
        android:key="pref_key_storage_settings">
        <SwitchPreference
            android:key="pref_key_auto_delete"
            android:summary="@string/notifications_status"
            android:title="@string/title_notification_status"
            android:defaultValue="true" />
        <MultiSelectListPreference
            android:key="pref_notificationType"
            android:title="@string/pref_notificationType_title"
            android:dialogTitle="@string/pref_notificationType_dialog_title"
            android:entries="@array/pref_notificationType_entries"
            android:entryValues="@array/pref_notificationType_entries"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about_title">

        <Preference
            android:selectable="false"
            android:summary="@string/about_summary" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />

        <Preference
            android:key="@string/key_send_feedback"
            android:summary="@string/summary_support"
            android:title="@string/title_send_feedback" />

    </PreferenceCategory>

</PreferenceScreen>
