<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/user_view_routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:gravity="center"
                    android:padding="5dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:background="@color/blue_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sat"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:background="@color/blue_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sun"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:background="@color/blue_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Mon"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:background="@color/blue_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tue"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:background="@color/blue_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Wed"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="2dp"
                    android:width="60dp"
                    android:background="@color/blue_gray"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Thu"
                    android:textColor="@color/white" />
            </TableRow>

        </TableLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="8.00-9.30"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="9.30-11.00"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="11.00-12.30"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="12.30-2.00"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2.00-3.30"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="3.30-5.00"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0204"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0400"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0301"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ACT-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0102"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0204"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0400"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0301"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ACT-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0102"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0204"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0400"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0301"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ACT-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0102"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0204"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0400"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0301"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ACT-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0102"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0204"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0400"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0301"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ACT-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0102"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0204"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0400"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0301"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ACT-0101"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_margin="2dp"
                        android:width="100dp"
                        android:background="@color/blue_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="CSE-0102"
                        android:textColor="@color/white" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_routine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:stackFromBottom="false"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/list_item_full_routine"
        android:paddingBottom="96dp"
        android:clipToPadding="false"/>

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view_routine_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <!-- Loading indicator is only visible when the list is loading. -->
    <ProgressBar
        android:id="@+id/progress_bar_routine_list"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_edit_white_24dp"
        android:layout_margin="16dp" />

</RelativeLayout>