<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_marginTop="14dp"
    android:id="@+id/list_item_user">

    <!--<TextView-->
        <!--android:id="@+id/user_batch"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/credit_circle"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp"-->
        <!--tools:text="37" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="roboto"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/user_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="roboto"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="ID" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_role_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Role"/>

    </LinearLayout>
</LinearLayout>